<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextLogin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zaloguj do aplikacji"
                android:textAlignment="center"
                android:textSize="30sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="za pomocą loginu i hasła"
                android:textAlignment="center"
                android:textSize="18sp"
                android:typeface="sans" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:foreground="#63AAAAAA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10sp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:text="Login"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/logirBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:typeface="sans" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10sp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:text="Hasło"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/passwordBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:typeface="sans" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zaloguj"
                android:onClick="showMainActivity"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="20dp"
                android:paddingRight="100dp"
                android:text="Możesz także zalogować się za pomocą odcisku palca  ↓"
                android:textAlignment="center"
                android:textSize="18sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/fingerPrintBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Użyj odcisku palca"
                android:typeface="sans"
                android:onClick="showFingerLoginActivity" />



            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="Jeśli nie masz jeszcze konta  ↓"
                android:textAlignment="center"
                android:textSize="18sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zarejestruj się"
                android:typeface="sans"
                android:onClick="showRegisterActivity"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>